{
  "name": "nodegui-system-utility-library",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Siegfried Grimbeek <siegfried.grimbeek@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack -p",
    "start": "webpack && qode ./dist/index.js",
    "debug": "webpack && qode --inspect ./dist/index.js",
    "start:watch": "nodemon -e js,ts,tsx --ignore dist/ --ignore node_modules/ --exec npm start"
  },
  "dependencies": {
    "@nodegui/nodegui": "^0.1.9",
    "@nodegui/react-nodegui": "^0.1.9",
    "node-os-utils": "^1.0.7",
    "react": "^16.9.0"
  },
  "devDependencies": {
    "nodemon": "latest",
    "@types/react": "^16.8.23",
    "@types/node": "^12.6.8",
    "file-loader": "^6.2.0",
    "node-loader": "^0.6.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
